<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs Chioma</title>
    <link rel="stylesheet" type="text/css" href="philip.css">

</head>

<body style="background-color: #ff9696;">
    <div class="chioma">
        <h1> Mrs Chioma Muomelite Chukwuemeka</h1>
        <img src="https://imgur.com/HU0QRwi.jpg" alt="mama chizi">
        <blockquote>
            Mrs Chioma Cynthia Muomelite Chukwuemeka, porpularly called "Mama Chizi", is the first child of the family.
            She was born on the 7th day of July,1983. She had her primary education at Adesuwa primary school, Benin city, while her secondary education was in Idia college, Benin City.
            She then moved to Ekpoma for her tertiary education where she bagged a degree in Accounting Education in the year...
            She is blessed with two children  <a href="chizi.html">Chiziterem Alexander Chukwuemeka</a> and <a href="zara.html">Chukwuzaram Freda Chukwuemeka</a>   
            Mama Chizi is an enterprenuer, a business-minded woman and the C.E.O of Chykay chops & decor. 
        </blockquote>
        <div>
            
            <h2>Mrs Chioma and her children</h2>

           <div class="chikids">
                <img src="https://imgur.com/cVv1aCu.jpg" alt="mother and kids">
                <img src="https://imgur.com/xpcLzLo.jpg" alt="mother and kids2">
                <img src="https://imgur.com/sEnY9Yl.jpg" alt="kids alone">
           </div>
            
        </div>
        <button class=""><a href="family.html">Back to Homepage</a></button>
    </div>    

</body>
</html>